.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: Test Game Host Server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/backend/target/debug/test_game_host_server",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/backend/servers/test_game_host_server",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387\

    // To launch Backend and run games I need to pass LD_LIBRARY_PATH for now:
    // LD_LIBRARY_PATH=/mnt/UbuntuNVMe/Programing/RustTesting/savage_playground/.build/games/debug/deps/:/home/lukasz/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib cargo r
    // I don't know how to fix it.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: Test Game Host Server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/backend/target/debug/test_game_host_server",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/backend/servers/test_game_host_server",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -1,7 +1,11 @@
 {
     // Use IntelliSense to learn about possible attributes.
     // Hover to view descriptions of existing attributes.
-    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
+    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387\
+
+    // To launch Backend and run games I need to pass LD_LIBRARY_PATH for now:
+    // LD_LIBRARY_PATH=/mnt/UbuntuNVMe/Programing/RustTesting/savage_playground/.build/games/debug/deps/:/home/lukasz/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib cargo r
+    // I don't know how to fix it.
     "version": "0.2.0",
     "configurations": [
         {
